language: python
sudo: false
python:
#  - "2.6"
  - "2.7"
#  - "3.2"
#  - "3.3"
  - "3.4"
env:
#  - TOXENV=py27-dj18
#  - TOXENV=py27-dj19
#  - TOXENV=py27-dj110
#  - TOXENV=py27-djdev
#  - TOXENV=py34-dj18
#  - TOXENV=py34-dj19
#  - TOXENV=py34-dj110
#  - TOXENV=py34-djdev
  - DJANGO_VERSION=1.8,<1.9
  - DJANGO_VERSION=1.9,<1.10
  - DJANGO_VERSION=1.10rc1
matrix:
  allow_failures:
    - env: TOXENV=py27-djdev
    - env: TOXENV=py34-djdev
install:
#  - pip install tox
  - pip install -q Django==$DJANGO_VERSION
  - pip install -r tests/requirements.pip
  - python setup.py -q install

script: tests/project/manage.py test SKIP_SELENIUM=1
